<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="coffee_large">
    <pose>0 0 0  0 0 0</pose>

    <link name="body">
      <inertial>
        <mass>1</mass>
      </inertial>

      <gravity>1</gravity>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://costa_large/costa_coffee_large.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh> 
        </geometry>
      </visual>
      
      <collision name='collision'>
        <geometry>
            <mesh>
              <uri>model://costa_large/costa_coffee_large.dae</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh> 
          </geometry>
      </collision>

      <surface>
        <friction>
          <ode>
            <mu>100.0</mu>
            <mu2>100.0</mu2>
          </ode>
        </friction>
      </surface>
    
    </link>

    <static>0</static>

  </model>
</sdf>

